# Project Configuration
PROJECT_NAME=your-project-name

# Domain and Port Configuration
DOMAIN_NAME=yourdomain.com
PORT=8000

# SSL Certificate Email (optional, defaults to admin@DOMAIN_NAME)
SSL_EMAIL=admin@yourdomain.com

# Docker Compose file Path
# /path/to/docker-compose.yaml （optional，defaults to current directory docker-compose.yaml）
COMPOSE_FILE_PATH=docker-compose.yaml



CORS_ORIGINS=["http://localhost:3000", "https://app.domain.com"]